{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node ./dist/server.js",
    "dev": "tsnd ./src/server.ts",
    "build": "tsc",
    "test": "mocha --require ts-node/register $(find . -name '*.test.ts')",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "test-coverage": "nyc npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.14",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.36.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.5.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "index.ts",
      "coverage/"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  }
}
